<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tanque"
        android:title="Tanque"
        android:icon="@drawable/ic_tanque"/>

    <item
        android:id="@+id/nav_calidad"
        android:title="Calidad"
        android:icon="@drawable/ic_calidad"/>

    <item
        android:id="@+id/nav_presion"
        android:title="Presión"
        android:icon="@drawable/ic_presion"/>

    <item
        android:id="@+id/nav_consumo"
        android:title="Consumo"
        android:icon="@drawable/ic_consumo"/>
</menu>