<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_registrate" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_label"
            android:hint="Nombre"
            android:padding="5dp"
            android:textColor="#333333"
            android:textColorHint="#888888" />

        <!-- Apellido -->
        <EditText
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_label"
            android:hint="Apellido"
            android:padding="5dp"
            android:textColor="#333333"
            android:textColorHint="#888888" />

        <!-- Correo -->
        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_label"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="#333333"
            android:textColorHint="#888888" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_label"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#333333"
            android:textColorHint="#888888" />

        <!-- Confirmar -->
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_label"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#333333"
            android:textColorHint="#888888" />
        <!-- Botón -->
        <Button
            android:id="@+id/btnCrear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_sesion"
            android:text="CREAR CUENTA"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            />


    </LinearLayout>
</ScrollView>