<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="end" android:paddingStart="48dp"
    android:paddingEnd="8dp" android:paddingTop="4dp" android:paddingBottom="4dp">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/btn_gradient"
        android:padding="10dp" android:maxWidth="300dp">
        <TextView android:id="@+id/tvChatAutor" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="11sp" android:textColor="@color/bg_purple_soft" android:textStyle="bold"/>
        <TextView android:id="@+id/tvChatTexto" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="14sp" android:textColor="@color/on_brand"/>
        <TextView android:id="@+id/tvChatFecha" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="10sp" android:textColor="@color/bg_purple_soft"/>
    </LinearLayout>
</LinearLayout>
